
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


# TODO: look into all this: https://github.com/docker/compose/issues/3412#issuecomment-913019330
http {
  sendfile on;

  server {
    listen         80;
    server_name    pihole.localdomain;
    resolver                127.0.0.11;
    location / {
      set $target http://$server_name:8081;
      proxy_pass $target;
    }

  }
  server {
    listen         80;
    server_name    webserver.localdomain;
    resolver                127.0.0.11;
    location / {
      set $target http://$server_name:8080;
      proxy_pass $target;
    }

  }

}
